info face="Liberation Sans Narrow" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,2 spacing=-2,-2
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="myfont.png"
chars count=519
char id=0       x=501  y=339  width=9    height=24   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=1    page=0    chnl=0 
char id=33      x=497  y=212  width=6    height=25   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=34      x=84   y=429  width=11   height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=35      x=31   y=238  width=18   height=25   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=36      x=337  y=128  width=18   height=28   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=37      x=146  y=364  width=26   height=24   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=38      x=172  y=364  width=20   height=24   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=39      x=95   y=429  width=6    height=10   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=40      x=102  y=0    width=10   height=33   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=41      x=112  y=0    width=11   height=33   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=42      x=407  y=409  width=12   height=15   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=43      x=327  y=409  width=16   height=17   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=44      x=502  y=409  width=7    height=11   xoffset=0    yoffset=24   xadvance=8    page=0    chnl=0 
char id=45      x=225  y=429  width=10   height=6    xoffset=-1   yoffset=18   xadvance=10   page=0    chnl=0 
char id=46      x=235  y=429  width=7    height=6    xoffset=0    yoffset=25   xadvance=8    page=0    chnl=0 
char id=47      x=245  y=185  width=10   height=26   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=48      x=49   y=238  width=16   height=25   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=49      x=65   y=238  width=15   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=50      x=80   y=238  width=18   height=25   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=51      x=98   y=238  width=17   height=25   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=52      x=115  y=238  width=16   height=25   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=53      x=131  y=238  width=15   height=25   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=54      x=146  y=238  width=16   height=25   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=55      x=162  y=238  width=15   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=56      x=177  y=238  width=15   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=57      x=192  y=364  width=17   height=24   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=58      x=388  y=364  width=7    height=20   xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0 
char id=59      x=503  y=212  width=7    height=25   xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0 
char id=60      x=127  y=409  width=17   height=19   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=61      x=10   y=429  width=17   height=13   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=62      x=144  y=409  width=17   height=19   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=63      x=192  y=238  width=16   height=25   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=64      x=239  y=97   width=27   height=30   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=65      x=208  y=238  width=21   height=25   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=66      x=229  y=238  width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=67      x=247  y=238  width=20   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=68      x=267  y=238  width=19   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=69      x=286  y=238  width=18   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=70      x=304  y=238  width=16   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=71      x=320  y=238  width=21   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=72      x=341  y=238  width=18   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=73      x=359  y=238  width=6    height=25   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=74      x=365  y=238  width=15   height=25   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=75      x=380  y=238  width=18   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=76      x=398  y=238  width=15   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=77      x=413  y=238  width=22   height=25   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=78      x=435  y=238  width=19   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=79      x=454  y=238  width=23   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=80      x=477  y=238  width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=81      x=230  y=34   width=23   height=31   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=82      x=0    y=264  width=20   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=83      x=20   y=264  width=19   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=84      x=39   y=264  width=18   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=85      x=57   y=264  width=18   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=86      x=75   y=264  width=21   height=25   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=87      x=96   y=264  width=28   height=25   xoffset=-2   yoffset=6    xadvance=26   page=0    chnl=0 
char id=88      x=124  y=264  width=20   height=25   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=89      x=144  y=264  width=20   height=25   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=90      x=164  y=264  width=18   height=25   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=91      x=123  y=0    width=9    height=33   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=92      x=255  y=185  width=10   height=26   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=93      x=132  y=0    width=9    height=33   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=94      x=419  y=409  width=16   height=15   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=95      x=308  y=429  width=19   height=5    xoffset=-3   yoffset=32   xadvance=16   page=0    chnl=0 
char id=96      x=180  y=429  width=9    height=8    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=97      x=395  y=364  width=17   height=20   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=98      x=265  y=185  width=16   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=99      x=412  y=364  width=14   height=20   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=100     x=281  y=185  width=16   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=101     x=161  y=409  width=16   height=19   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=102     x=297  y=185  width=11   height=26   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=103     x=383  y=128  width=16   height=27   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=104     x=308  y=185  width=15   height=26   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=105     x=505  y=66   width=6    height=26   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=106     x=141  y=0    width=9    height=33   xoffset=-3   yoffset=5    xadvance=7    page=0    chnl=0 
char id=107     x=323  y=185  width=14   height=26   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=108     x=337  y=185  width=6    height=26   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=109     x=426  y=364  width=23   height=20   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=110     x=449  y=364  width=16   height=20   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=111     x=177  y=409  width=16   height=19   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=112     x=399  y=128  width=16   height=27   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=113     x=415  y=128  width=16   height=27   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=114     x=465  y=364  width=11   height=20   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=115     x=193  y=409  width=16   height=19   xoffset=-2   yoffset=12   xadvance=14   page=0    chnl=0 
char id=116     x=299  y=364  width=9    height=23   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=117     x=476  y=364  width=14   height=20   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=118     x=490  y=364  width=16   height=20   xoffset=-2   yoffset=11   xadvance=14   page=0    chnl=0 
char id=119     x=0    y=389  width=22   height=20   xoffset=-2   yoffset=11   xadvance=20   page=0    chnl=0 
char id=120     x=22   y=389  width=16   height=20   xoffset=-2   yoffset=11   xadvance=14   page=0    chnl=0 
char id=121     x=431  y=128  width=18   height=27   xoffset=-3   yoffset=11   xadvance=14   page=0    chnl=0 
char id=122     x=38   y=389  width=15   height=20   xoffset=-2   yoffset=11   xadvance=14   page=0    chnl=0 
char id=123     x=150  y=0    width=11   height=33   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=124     x=161  y=0    width=6    height=33   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=125     x=167  y=0    width=11   height=33   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=126     x=242  y=429  width=18   height=6    xoffset=-2   yoffset=17   xadvance=16   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=161     x=343  y=185  width=7    height=26   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=162     x=495  y=238  width=14   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=163     x=182  y=264  width=17   height=25   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=164     x=343  y=409  width=15   height=16   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=165     x=199  y=264  width=18   height=25   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=166     x=178  y=0    width=6    height=33   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=167     x=144  y=128  width=15   height=29   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=168     x=260  y=429  width=11   height=6    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=169     x=217  y=264  width=23   height=25   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=170     x=435  y=409  width=13   height=15   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=171     x=448  y=409  width=16   height=15   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=172     x=51   y=429  width=16   height=11   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=174     x=240  y=264  width=23   height=25   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=175     x=397  y=429  width=13   height=4    xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=176     x=27   y=429  width=13   height=12   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=177     x=318  y=364  width=18   height=22   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=178     x=464  y=409  width=12   height=15   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=179     x=358  y=409  width=12   height=16   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=180     x=189  y=429  width=9    height=8    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=181     x=449  y=128  width=15   height=27   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=182     x=159  y=128  width=15   height=29   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=183     x=271  y=429  width=7    height=6    xoffset=1    yoffset=18   xadvance=10   page=0    chnl=0 
char id=184     x=101  y=429  width=9    height=10   xoffset=0    yoffset=28   xadvance=10   page=0    chnl=0 
char id=185     x=370  y=409  width=10   height=16   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=186     x=380  y=409  width=13   height=16   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=187     x=476  y=409  width=16   height=15   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=188     x=263  y=264  width=26   height=25   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=189     x=289  y=264  width=28   height=25   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=190     x=317  y=264  width=27   height=25   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=191     x=344  y=264  width=15   height=25   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=192     x=253  y=34   width=21   height=31   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=193     x=274  y=34   width=21   height=31   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=194     x=295  y=34   width=21   height=31   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=195     x=316  y=34   width=21   height=31   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=196     x=266  y=97   width=21   height=30   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=197     x=337  y=34   width=21   height=31   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=198     x=359  y=264  width=28   height=25   xoffset=-2   yoffset=6    xadvance=27   page=0    chnl=0 
char id=199     x=353  y=0    width=20   height=32   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=200     x=358  y=34   width=18   height=31   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=201     x=376  y=34   width=18   height=31   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=202     x=394  y=34   width=18   height=31   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=203     x=287  y=97   width=18   height=30   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=204     x=412  y=34   width=9    height=31   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=205     x=421  y=34   width=9    height=31   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=206     x=430  y=34   width=13   height=31   xoffset=-3   yoffset=0    xadvance=8    page=0    chnl=0 
char id=207     x=305  y=97   width=11   height=30   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=208     x=387  y=264  width=21   height=25   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=209     x=443  y=34   width=19   height=31   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=210     x=462  y=34   width=23   height=31   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=211     x=485  y=34   width=23   height=31   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=212     x=0    y=66   width=23   height=31   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=213     x=23   y=66   width=23   height=31   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=214     x=316  y=97   width=23   height=30   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=215     x=393  y=409  width=14   height=16   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=216     x=350  y=185  width=23   height=26   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=217     x=46   y=66   width=18   height=31   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=218     x=64   y=66   width=18   height=31   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=219     x=82   y=66   width=18   height=31   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=220     x=339  y=97   width=18   height=30   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=221     x=100  y=66   width=20   height=31   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=222     x=408  y=264  width=17   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=223     x=373  y=185  width=16   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=224     x=464  y=128  width=17   height=27   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=225     x=481  y=128  width=17   height=27   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=226     x=0    y=158  width=17   height=27   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=227     x=389  y=185  width=17   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=228     x=425  y=264  width=17   height=25   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=229     x=174  y=128  width=17   height=29   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=230     x=53   y=389  width=25   height=20   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=231     x=17   y=158  width=14   height=27   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=232     x=31   y=158  width=16   height=27   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=233     x=47   y=158  width=16   height=27   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=234     x=63   y=158  width=16   height=27   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=235     x=442  y=264  width=16   height=25   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=236     x=498  y=128  width=9    height=27   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=237     x=502  y=97   width=9    height=27   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=238     x=79   y=158  width=13   height=27   xoffset=-3   yoffset=4    xadvance=8    page=0    chnl=0 
char id=239     x=458  y=264  width=11   height=25   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=240     x=406  y=185  width=16   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=241     x=422  y=185  width=16   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=242     x=92   y=158  width=16   height=27   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=243     x=108  y=158  width=16   height=27   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=244     x=124  y=158  width=16   height=27   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=245     x=438  y=185  width=16   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=246     x=469  y=264  width=16   height=25   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=247     x=308  y=409  width=19   height=18   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=248     x=336  y=364  width=19   height=21   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0 
char id=249     x=140  y=158  width=14   height=27   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=250     x=154  y=158  width=14   height=27   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=251     x=168  y=158  width=14   height=27   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=252     x=485  y=264  width=14   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=253     x=0    y=0    width=18   height=34   xoffset=-3   yoffset=4    xadvance=14   page=0    chnl=0 
char id=254     x=184  y=0    width=15   height=33   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=255     x=373  y=0    width=18   height=32   xoffset=-3   yoffset=6    xadvance=14   page=0    chnl=0 
char id=256     x=191  y=128  width=21   height=29   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=257     x=209  y=364  width=17   height=24   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=258     x=357  y=97   width=21   height=30   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=259     x=454  y=185  width=17   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=260     x=391  y=0    width=27   height=32   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=261     x=182  y=158  width=20   height=27   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=262     x=120  y=66   width=20   height=31   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=263     x=202  y=158  width=15   height=27   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=264     x=140  y=66   width=20   height=31   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=265     x=217  y=158  width=14   height=27   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=266     x=160  y=66   width=20   height=31   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=267     x=471  y=185  width=14   height=26   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=268     x=180  y=66   width=20   height=31   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=269     x=231  y=158  width=14   height=27   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=270     x=200  y=66   width=19   height=31   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=271     x=485  y=185  width=26   height=26   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=272     x=387  y=264  width=21   height=25   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=273     x=0    y=212  width=16   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=274     x=212  y=128  width=18   height=29   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=275     x=226  y=364  width=17   height=24   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=276     x=378  y=97   width=18   height=30   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=277     x=16   y=212  width=16   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=278     x=219  y=66   width=18   height=31   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=279     x=32   y=212  width=16   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=280     x=418  y=0    width=20   height=32   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=281     x=48   y=212  width=16   height=26   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=282     x=237  y=66   width=18   height=31   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=283     x=245  y=158  width=16   height=27   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=284     x=255  y=66   width=21   height=31   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=285     x=18   y=0    width=16   height=34   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=286     x=396  y=97   width=21   height=30   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=287     x=199  y=0    width=16   height=33   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=288     x=276  y=66   width=21   height=31   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=289     x=215  y=0    width=16   height=33   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=290     x=438  y=0    width=21   height=32   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=291     x=34   y=0    width=16   height=34   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=292     x=297  y=66   width=18   height=31   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=293     x=459  y=0    width=15   height=32   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=294     x=0    y=289  width=22   height=25   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=295     x=64   y=212  width=17   height=26   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=296     x=315  y=66   width=13   height=31   xoffset=-3   yoffset=0    xadvance=8    page=0    chnl=0 
char id=297     x=81   y=212  width=13   height=26   xoffset=-3   yoffset=5    xadvance=8    page=0    chnl=0 
char id=298     x=230  y=128  width=22   height=29   xoffset=-5   yoffset=2    xadvance=8    page=0    chnl=0 
char id=299     x=243  y=364  width=22   height=24   xoffset=-5   yoffset=7    xadvance=8    page=0    chnl=0 
char id=300     x=417  y=97   width=13   height=30   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=301     x=94   y=212  width=13   height=26   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=302     x=474  y=0    width=8    height=32   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=303     x=231  y=0    width=8    height=33   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=304     x=328  y=66   width=7    height=31   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=305     x=505  y=314  width=6    height=20   xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0 
char id=306     x=22   y=289  width=21   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=307     x=239  y=0    width=13   height=33   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=308     x=335  y=66   width=17   height=31   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=309     x=252  y=0    width=15   height=33   xoffset=-4   yoffset=5    xadvance=7    page=0    chnl=0 
char id=310     x=482  y=0    width=18   height=32   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=311     x=267  y=0    width=14   height=33   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=312     x=78   y=389  width=14   height=20   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=313     x=352  y=66   width=15   height=31   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=314     x=500  y=0    width=9    height=32   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=315     x=0    y=34   width=15   height=32   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=316     x=281  y=0    width=7    height=33   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=317     x=43   y=289  width=15   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=318     x=107  y=212  width=13   height=26   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=319     x=58   y=289  width=15   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=320     x=120  y=212  width=11   height=26   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=321     x=73   y=289  width=17   height=25   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=322     x=131  y=212  width=8    height=26   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=323     x=367  y=66   width=19   height=31   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=324     x=261  y=158  width=16   height=27   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=325     x=15   y=34   width=19   height=32   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=326     x=277  y=158  width=16   height=27   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=327     x=386  y=66   width=19   height=31   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=328     x=293  y=158  width=16   height=27   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=329     x=90   y=289  width=19   height=25   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=330     x=109  y=289  width=20   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=331     x=309  y=158  width=16   height=27   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=332     x=252  y=128  width=23   height=29   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=333     x=265  y=364  width=17   height=24   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=334     x=430  y=97   width=23   height=30   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=335     x=139  y=212  width=16   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=336     x=405  y=66   width=23   height=31   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=337     x=325  y=158  width=17   height=27   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=338     x=129  y=289  width=28   height=25   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=339     x=92   y=389  width=26   height=20   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=340     x=428  y=66   width=20   height=31   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=341     x=342  y=158  width=12   height=27   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=342     x=34   y=34   width=20   height=32   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=343     x=354  y=158  width=11   height=27   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=344     x=448  y=66   width=20   height=31   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=345     x=365  y=158  width=12   height=27   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=346     x=54   y=34   width=19   height=32   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=347     x=377  y=158  width=16   height=27   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=348     x=73   y=34   width=19   height=32   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=349     x=393  y=158  width=16   height=27   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=350     x=92   y=34   width=19   height=32   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=351     x=155  y=212  width=16   height=26   xoffset=-2   yoffset=12   xadvance=14   page=0    chnl=0 
char id=352     x=468  y=66   width=19   height=31   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=353     x=409  y=158  width=16   height=27   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=354     x=111  y=34   width=18   height=32   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=355     x=453  y=97   width=11   height=30   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=356     x=487  y=66   width=18   height=31   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=357     x=171  y=212  width=16   height=26   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=358     x=157  y=289  width=18   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=359     x=308  y=364  width=10   height=23   xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0 
char id=360     x=0    y=97   width=18   height=31   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=361     x=187  y=212  width=14   height=26   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=362     x=275  y=128  width=18   height=29   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=363     x=282  y=364  width=17   height=24   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=364     x=464  y=97   width=18   height=30   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=365     x=201  y=212  width=14   height=26   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=366     x=129  y=34   width=18   height=32   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=367     x=293  y=128  width=14   height=29   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=368     x=18   y=97   width=18   height=31   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=369     x=425  y=158  width=16   height=27   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=370     x=147  y=34   width=18   height=32   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=371     x=441  y=158  width=16   height=27   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=372     x=36   y=97   width=28   height=31   xoffset=-2   yoffset=0    xadvance=26   page=0    chnl=0 
char id=373     x=457  y=158  width=22   height=27   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=374     x=64   y=97   width=20   height=31   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=375     x=50   y=0    width=18   height=34   xoffset=-3   yoffset=4    xadvance=14   page=0    chnl=0 
char id=376     x=482  y=97   width=20   height=30   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=377     x=84   y=97   width=18   height=31   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=378     x=479  y=158  width=15   height=27   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=379     x=102  y=97   width=18   height=31   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=380     x=215  y=212  width=15   height=26   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=381     x=120  y=97   width=18   height=31   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=382     x=494  y=158  width=15   height=27   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=383     x=230  y=212  width=8    height=26   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=900     x=198  y=429  width=8    height=8    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=901     x=110  y=429  width=12   height=10   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=902     x=175  y=289  width=21   height=25   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=903     x=278  y=429  width=8    height=6    xoffset=2    yoffset=18   xadvance=12   page=0    chnl=0 
char id=904     x=196  y=289  width=24   height=25   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=905     x=220  y=289  width=24   height=25   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=906     x=244  y=289  width=13   height=25   xoffset=-3   yoffset=6    xadvance=12   page=0    chnl=0 
char id=908     x=257  y=289  width=26   height=25   xoffset=-3   yoffset=6    xadvance=23   page=0    chnl=0 
char id=910     x=283  y=289  width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=911     x=308  y=289  width=25   height=25   xoffset=-3   yoffset=6    xadvance=23   page=0    chnl=0 
char id=912     x=355  y=128  width=13   height=28   xoffset=-4   yoffset=3    xadvance=8    page=0    chnl=0 
char id=913     x=333  y=289  width=21   height=25   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=914     x=354  y=289  width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=915     x=372  y=289  width=15   height=25   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=916     x=387  y=289  width=20   height=25   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=917     x=407  y=289  width=18   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=918     x=425  y=289  width=18   height=25   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=919     x=443  y=289  width=18   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=920     x=461  y=289  width=21   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=921     x=499  y=264  width=6    height=25   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=922     x=482  y=289  width=18   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=923     x=0    y=314  width=21   height=25   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=924     x=21   y=314  width=22   height=25   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=925     x=43   y=314  width=19   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=926     x=62   y=314  width=18   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=927     x=80   y=314  width=23   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=928     x=103  y=314  width=18   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=929     x=121  y=314  width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=931     x=139  y=314  width=17   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=932     x=156  y=314  width=18   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=933     x=174  y=314  width=20   height=25   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=934     x=194  y=314  width=21   height=25   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=935     x=215  y=314  width=20   height=25   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=936     x=235  y=314  width=21   height=25   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=937     x=256  y=314  width=22   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=938     x=0    y=128  width=11   height=30   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=939     x=11   y=128  width=20   height=30   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=940     x=0    y=185  width=17   height=27   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=941     x=17   y=185  width=13   height=27   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=942     x=68   y=0    width=16   height=34   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=943     x=30   y=185  width=8    height=27   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=944     x=368  y=128  width=15   height=28   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=945     x=118  y=389  width=17   height=20   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=946     x=288  y=0    width=16   height=33   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=947     x=38   y=185  width=17   height=27   xoffset=-2   yoffset=11   xadvance=14   page=0    chnl=0 
char id=948     x=238  y=212  width=16   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=949     x=209  y=409  width=13   height=19   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=950     x=165  y=34   width=14   height=32   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=951     x=55   y=185  width=16   height=27   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=952     x=254  y=212  width=16   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=953     x=135  y=389  width=8    height=20   xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0 
char id=954     x=143  y=389  width=14   height=20   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=955     x=278  y=314  width=16   height=25   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=956     x=270  y=212  width=15   height=26   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=957     x=157  y=389  width=16   height=20   xoffset=-2   yoffset=11   xadvance=14   page=0    chnl=0 
char id=958     x=179  y=34   width=12   height=32   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=959     x=222  y=409  width=16   height=19   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=960     x=173  y=389  width=20   height=20   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=961     x=285  y=212  width=15   height=26   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=962     x=300  y=212  width=15   height=26   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=963     x=193  y=389  width=19   height=20   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=964     x=212  y=389  width=14   height=20   xoffset=-2   yoffset=11   xadvance=11   page=0    chnl=0 
char id=965     x=226  y=389  width=15   height=20   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=966     x=315  y=212  width=19   height=26   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=967     x=71   y=185  width=17   height=27   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0 
char id=968     x=138  y=97   width=19   height=31   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=969     x=238  y=409  width=22   height=19   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=970     x=500  y=289  width=11   height=25   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=971     x=294  y=314  width=15   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=972     x=88   y=185  width=16   height=27   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=973     x=104  y=185  width=15   height=27   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=974     x=119  y=185  width=22   height=27   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=1024    x=157  y=97   width=18   height=31   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=1025    x=31   y=128  width=18   height=30   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=1026    x=309  y=314  width=23   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1027    x=175  y=97   width=15   height=31   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=1028    x=332  y=314  width=21   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1029    x=353  y=314  width=19   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1030    x=505  y=264  width=6    height=25   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1031    x=49   y=128  width=11   height=30   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1032    x=372  y=314  width=15   height=25   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1033    x=387  y=314  width=30   height=25   xoffset=-2   yoffset=6    xadvance=29   page=0    chnl=0 
char id=1034    x=417  y=314  width=27   height=25   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=1035    x=444  y=314  width=23   height=25   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=1036    x=190  y=97   width=16   height=31   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=1037    x=206  y=97   width=19   height=31   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=1038    x=191  y=34   width=20   height=32   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1039    x=60   y=128  width=18   height=30   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1040    x=467  y=314  width=21   height=25   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1041    x=488  y=314  width=17   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1042    x=0    y=339  width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1043    x=18   y=339  width=15   height=25   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1044    x=78   y=128  width=21   height=30   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1045    x=33   y=339  width=18   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1046    x=51   y=339  width=27   height=25   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=1047    x=78   y=339  width=18   height=25   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1048    x=96   y=339  width=19   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1049    x=211  y=34   width=19   height=32   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1050    x=115  y=339  width=16   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1051    x=334  y=212  width=19   height=26   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1052    x=131  y=339  width=22   height=25   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1053    x=153  y=339  width=18   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1054    x=171  y=339  width=23   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1055    x=194  y=339  width=18   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1056    x=212  y=339  width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1057    x=230  y=339  width=20   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1058    x=250  y=339  width=18   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1059    x=268  y=339  width=20   height=25   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1060    x=288  y=339  width=19   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1061    x=307  y=339  width=20   height=25   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1062    x=99   y=128  width=20   height=30   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1063    x=327  y=339  width=17   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1064    x=344  y=339  width=24   height=25   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=1065    x=119  y=128  width=25   height=30   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=1066    x=368  y=339  width=23   height=25   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=1067    x=391  y=339  width=25   height=25   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=1068    x=416  y=339  width=17   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1069    x=433  y=339  width=21   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1070    x=454  y=339  width=28   height=25   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=1071    x=482  y=339  width=19   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1072    x=241  y=389  width=17   height=20   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=1073    x=353  y=212  width=15   height=26   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1074    x=258  y=389  width=14   height=20   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=1075    x=272  y=389  width=10   height=20   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=1076    x=368  y=212  width=19   height=26   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=1077    x=260  y=409  width=16   height=19   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=1078    x=282  y=389  width=21   height=20   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1079    x=303  y=389  width=14   height=20   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=1080    x=317  y=389  width=15   height=20   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=1081    x=141  y=185  width=15   height=27   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=1082    x=332  y=389  width=13   height=20   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=1083    x=355  y=364  width=17   height=21   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=1084    x=345  y=389  width=18   height=20   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1085    x=363  y=389  width=14   height=20   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=1086    x=276  y=409  width=16   height=19   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=1087    x=377  y=389  width=14   height=20   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=1088    x=156  y=185  width=16   height=27   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=1089    x=391  y=389  width=14   height=20   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1090    x=405  y=389  width=14   height=20   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=1091    x=172  y=185  width=18   height=27   xoffset=-3   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1092    x=304  y=0    width=23   height=33   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=1093    x=419  y=389  width=16   height=20   xoffset=-2   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1094    x=387  y=212  width=16   height=26   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=1095    x=435  y=389  width=14   height=20   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=1096    x=449  y=389  width=21   height=20   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=1097    x=403  y=212  width=23   height=26   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=1098    x=470  y=389  width=18   height=20   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1099    x=488  y=389  width=19   height=20   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1100    x=0    y=409  width=14   height=20   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=1101    x=14   y=409  width=15   height=20   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1102    x=29   y=409  width=20   height=20   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1103    x=49   y=409  width=16   height=20   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0 
char id=1104    x=190  y=185  width=16   height=27   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1105    x=0    y=364  width=16   height=25   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=1106    x=327  y=0    width=17   height=33   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1107    x=206  y=185  width=11   height=27   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=1108    x=65   y=409  width=14   height=20   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1109    x=292  y=409  width=16   height=19   xoffset=-2   yoffset=12   xadvance=14   page=0    chnl=0 
char id=1110    x=426  y=212  width=7    height=26   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=1111    x=16   y=364  width=11   height=25   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1112    x=344  y=0    width=9    height=33   xoffset=-3   yoffset=5    xadvance=7    page=0    chnl=0 
char id=1113    x=79   y=409  width=26   height=20   xoffset=-2   yoffset=11   xadvance=25   page=0    chnl=0 
char id=1114    x=105  y=409  width=22   height=20   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=1115    x=433  y=212  width=17   height=26   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1116    x=217  y=185  width=13   height=27   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=1117    x=230  y=185  width=15   height=27   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=1118    x=84   y=0    width=18   height=34   xoffset=-3   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1119    x=450  y=212  width=14   height=26   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=1138    x=464  y=212  width=22   height=26   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1139    x=372  y=364  width=16   height=21   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=1168    x=225  y=97   width=14   height=31   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=1169    x=486  y=212  width=11   height=26   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=1    page=0    chnl=0 
char id=8211    x=327  y=429  width=18   height=5    xoffset=-2   yoffset=19   xadvance=16   page=0    chnl=0 
char id=8212    x=345  y=429  width=30   height=5    xoffset=-2   yoffset=19   xadvance=27   page=0    chnl=0 
char id=8213    x=345  y=429  width=30   height=5    xoffset=-2   yoffset=19   xadvance=27   page=0    chnl=0 
char id=8215    x=206  y=429  width=19   height=8    xoffset=-3   yoffset=29   xadvance=17   page=0    chnl=0 
char id=8216    x=122  y=429  width=7    height=10   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=8217    x=129  y=429  width=7    height=10   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=8218    x=136  y=429  width=7    height=10   xoffset=0    yoffset=25   xadvance=7    page=0    chnl=0 
char id=8219    x=143  y=429  width=7    height=10   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=8220    x=150  y=429  width=10   height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=8221    x=160  y=429  width=10   height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=8222    x=170  y=429  width=10   height=10   xoffset=-1   yoffset=25   xadvance=10   page=0    chnl=0 
char id=8224    x=307  y=128  width=15   height=29   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=8225    x=322  y=128  width=15   height=29   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=8226    x=40   y=429  width=11   height=12   xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0 
char id=8230    x=286  y=429  width=22   height=6    xoffset=2    yoffset=25   xadvance=27   page=0    chnl=0 
char id=8240    x=27   y=364  width=29   height=25   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=8242    x=67   y=429  width=6    height=11   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=8243    x=73   y=429  width=11   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=8249    x=492  y=409  width=10   height=15   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=8250    x=0    y=429  width=10   height=15   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=8252    x=56   y=364  width=13   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=8254    x=375  y=429  width=22   height=5    xoffset=-4   yoffset=3    xadvance=16   page=0    chnl=0 
char id=8260    x=69   y=364  width=25   height=25   xoffset=-8   yoffset=6    xadvance=5    page=0    chnl=0 
char id=8355    x=94   y=364  width=18   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=8356    x=112  y=364  width=17   height=25   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=8359    x=0    y=238  width=31   height=26   xoffset=0    yoffset=6    xadvance=31   page=0    chnl=0 
char id=8364    x=129  y=364  width=17   height=25   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
kernings count=653
kerning first=902 second=939 amount=-2
kerning first=70 second=46 amount=-3
kerning first=1059 second=1103 amount=-2
kerning first=1070 second=1046 amount=-1
kerning first=1092 second=1076 amount=-1
kerning first=1168 second=46 amount=-4
kerning first=920 second=916 amount=-1
kerning first=910 second=970 amount=2
kerning first=929 second=46 amount=-4
kerning first=84 second=121 amount=-1
kerning first=950 second=940 amount=-2
kerning first=1060 second=1044 amount=-1
kerning first=121 second=44 amount=-2
kerning first=932 second=949 amount=-4
kerning first=1058 second=1086 amount=-2
kerning first=939 second=942 amount=-2
kerning first=933 second=945 amount=-3
kerning first=967 second=969 amount=-1
kerning first=1059 second=1082 amount=-1
kerning first=1041 second=1091 amount=-1
kerning first=950 second=974 amount=-2
kerning first=86 second=58 amount=-1
kerning first=89 second=101 amount=-2
kerning first=1043 second=1083 amount=-2
kerning first=1091 second=44 amount=-3
kerning first=958 second=963 amount=-1
kerning first=923 second=939 amount=-2
kerning first=1044 second=1079 amount=1
kerning first=89 second=46 amount=-3
kerning first=932 second=927 amount=-1
kerning first=939 second=920 amount=-2
kerning first=84 second=45 amount=-1
kerning first=933 second=923 amount=-2
kerning first=967 second=948 amount=-1
kerning first=1056 second=58 amount=-1
kerning first=1074 second=1098 amount=-1
kerning first=1168 second=59 amount=-1
kerning first=950 second=953 amount=-1
kerning first=1042 second=1066 amount=-2
kerning first=1068 second=1046 amount=-1
kerning first=1058 second=1099 amount=-1
kerning first=1059 second=46 amount=-4
kerning first=1090 second=1076 amount=-1
kerning first=76 second=8217 amount=-1
kerning first=910 second=927 amount=-2
kerning first=1058 second=1044 amount=-1
kerning first=1059 second=1040 amount=-2
kerning first=119 second=44 amount=-1
kerning first=1056 second=1086 amount=-1
kerning first=1069 second=1076 amount=-1
kerning first=89 second=59 amount=-2
kerning first=932 second=941 amount=-4
kerning first=939 second=934 amount=-2
kerning first=84 second=58 amount=-3
kerning first=933 second=937 amount=-2
kerning first=1027 second=171 amount=-2
kerning first=1059 second=1074 amount=-2
kerning first=934 second=933 amount=-1
kerning first=950 second=966 amount=-2
kerning first=1102 second=1083 amount=-1
kerning first=1059 second=59 amount=-1
kerning first=87 second=46 amount=-1
kerning first=1058 second=187 amount=-1
kerning first=1057 second=1061 amount=-2
kerning first=1070 second=1051 amount=-1
kerning first=939 second=912 amount=3
kerning first=967 second=940 amount=-1
kerning first=1074 second=1090 amount=-1
kerning first=936 second=959 amount=-1
kerning first=160 second=933 amount=-1
kerning first=1075 second=1086 amount=-1
kerning first=1088 second=1076 amount=-1
kerning first=950 second=945 amount=-2
kerning first=1042 second=1058 amount=-2
kerning first=1118 second=46 amount=-3
kerning first=1058 second=1091 amount=-2
kerning first=1043 second=1054 amount=-2
kerning first=1056 second=1044 amount=-2
kerning first=967 second=974 amount=-1
kerning first=65 second=84 amount=-2
kerning first=974 second=967 amount=-1
kerning first=1057 second=1040 amount=-1
kerning first=1059 second=1087 amount=-1
kerning first=1060 second=1083 amount=-1
kerning first=915 second=44 amount=-4
kerning first=1043 second=1088 amount=-2
kerning first=114 second=8217 amount=1
kerning first=902 second=957 amount=-1
kerning first=84 second=105 amount=-1
kerning first=910 second=954 amount=-2
kerning first=86 second=97 amount=-2
kerning first=936 second=972 amount=-1
kerning first=1056 second=187 amount=-2
kerning first=1042 second=1071 amount=-1
kerning first=1068 second=1051 amount=-1
kerning first=932 second=967 amount=-2
kerning first=1062 second=1054 amount=-1
kerning first=1050 second=1060 amount=-1
kerning first=933 second=963 amount=-3
kerning first=1044 second=1063 amount=-1
kerning first=1072 second=1090 amount=-1
kerning first=1086 second=1076 amount=-1
kerning first=913 second=920 amount=-1
kerning first=1040 second=1058 amount=-2
kerning first=920 second=913 amount=-1
kerning first=1054 second=1044 amount=-1
kerning first=915 second=912 amount=3
kerning first=972 second=967 amount=-1
kerning first=1058 second=1083 amount=-1
kerning first=933 second=942 amount=-2
kerning first=967 second=966 amount=-1
kerning first=1043 second=8212 amount=-1
kerning first=1059 second=1079 amount=-2
kerning first=1043 second=1080 amount=-2
kerning first=916 second=160 amount=-2
kerning first=84 second=97 amount=-3
kerning first=1057 second=1066 amount=-1
kerning first=1074 second=1095 amount=-1
kerning first=913 second=934 amount=-1
kerning first=933 second=920 amount=-2
kerning first=967 second=945 amount=-1
kerning first=1042 second=1063 amount=-1
kerning first=76 second=87 amount=-2
kerning first=932 second=959 amount=-4
kerning first=1077 second=1083 amount=-1
kerning first=902 second=927 amount=-1
kerning first=65 second=89 amount=-2
kerning first=933 second=44 amount=-4
kerning first=76 second=160 amount=-1
kerning first=1043 second=44 amount=-4
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-2
kerning first=160 second=916 amount=-2
kerning first=910 second=959 amount=-3
kerning first=937 second=939 amount=-1
kerning first=1040 second=8217 amount=-2
kerning first=86 second=281 amount=-1
kerning first=1093 second=1095 amount=-1
kerning first=933 second=934 amount=-2
kerning first=913 second=947 amount=-1
kerning first=1059 second=1071 amount=-1
kerning first=927 second=933 amount=-1
kerning first=950 second=963 amount=-2
kerning first=1043 second=1072 amount=-2
kerning first=932 second=972 amount=-4
kerning first=923 second=927 amount=-1
kerning first=952 second=955 amount=-1
kerning first=1057 second=1058 amount=-1
kerning first=1072 second=1095 amount=-1
kerning first=86 second=260 amount=-2
kerning first=932 second=916 amount=-2
kerning first=1058 second=1054 amount=-1
kerning first=1073 second=1091 amount=-1
kerning first=933 second=912 amount=3
kerning first=1040 second=1063 amount=-2
kerning first=1041 second=1059 amount=-1
kerning first=910 second=972 amount=-3
kerning first=1075 second=1083 amount=-1
kerning first=1168 second=171 amount=-2
kerning first=950 second=942 amount=-1
kerning first=121 second=46 amount=-2
kerning first=932 second=951 amount=-2
kerning first=910 second=916 amount=-2
kerning first=1043 second=1051 amount=-2
kerning first=933 second=947 amount=-2
kerning first=1058 second=1088 amount=-2
kerning first=1059 second=1084 amount=-1
kerning first=84 second=281 amount=-3
kerning first=910 second=951 amount=-2
kerning first=1043 second=1085 amount=-2
kerning first=1062 second=1072 amount=1
kerning first=1091 second=46 amount=-3
kerning first=1070 second=1061 amount=-1
kerning first=967 second=950 amount=-1
kerning first=913 second=939 amount=-2
kerning first=936 second=969 amount=-1
kerning first=1060 second=1059 amount=-1
kerning first=1101 second=1076 amount=-1
kerning first=89 second=261 amount=-2
kerning first=84 second=260 amount=-2
kerning first=929 second=916 amount=-2
kerning first=902 second=933 amount=-2
kerning first=1044 second=1060 amount=-1
kerning first=1056 second=1054 amount=-1
kerning first=1059 second=171 amount=-1
kerning first=1059 second=1097 amount=-1
kerning first=1069 second=1044 amount=-1
kerning first=1070 second=1040 amount=-1
kerning first=1073 second=1083 amount=-1
kerning first=1090 second=1078 amount=1
kerning first=936 second=948 amount=-1
kerning first=119 second=46 amount=-1
kerning first=1058 second=8212 amount=-1
kerning first=84 second=115 amount=-2
kerning first=902 second=967 amount=-1
kerning first=1042 second=1047 amount=-1
kerning first=966 second=967 amount=-1
kerning first=1058 second=1080 amount=-1
kerning first=932 second=160 amount=-1
kerning first=967 second=963 amount=-1
kerning first=1059 second=1076 amount=-2
kerning first=969 second=955 amount=-1
kerning first=1068 second=1061 amount=-1
kerning first=1043 second=1077 amount=-2
kerning first=910 second=943 amount=-1
kerning first=923 second=933 amount=-2
kerning first=939 second=970 amount=2
kerning first=911 second=939 amount=-1
kerning first=1057 second=1063 amount=-1
kerning first=1092 second=1083 amount=-1
kerning first=87 second=261 amount=-1
kerning first=948 second=955 amount=-1
kerning first=920 second=923 amount=-1
kerning first=934 second=913 amount=-1
kerning first=927 second=916 amount=-1
kerning first=1056 second=1101 amount=-1
kerning first=931 second=960 amount=-2
kerning first=76 second=84 amount=-2
kerning first=950 second=947 amount=-1
kerning first=1042 second=1060 amount=-1
kerning first=932 second=956 amount=-2
kerning first=1058 second=44 amount=-4
kerning first=1058 second=1093 amount=-1
kerning first=65 second=86 amount=-2
kerning first=1027 second=187 amount=-2
kerning first=65 second=354 amount=-2
kerning first=1059 second=1089 amount=-2
kerning first=1060 second=1051 amount=-1
kerning first=1061 second=1047 amount=-1
kerning first=1068 second=1040 amount=-1
kerning first=86 second=65 amount=-2
kerning first=915 second=46 amount=-4
kerning first=936 second=940 amount=-1
kerning first=160 second=913 amount=-2
kerning first=910 second=956 amount=-2
kerning first=929 second=160 amount=-1
kerning first=1034 second=8217 amount=-2
kerning first=1058 second=1072 amount=-1
kerning first=939 second=927 amount=-2
kerning first=936 second=974 amount=-1
kerning first=950 second=960 amount=-1
kerning first=86 second=44 amount=-2
kerning first=1061 second=1060 amount=-1
kerning first=1077 second=1093 amount=-1
kerning first=916 second=932 amount=-2
kerning first=932 second=58 amount=-4
kerning first=1056 second=1059 amount=-1
kerning first=1059 second=1102 amount=-1
kerning first=1090 second=1083 amount=-1
kerning first=80 second=260 amount=-2
kerning first=932 second=913 amount=-2
kerning first=915 second=970 amount=1
kerning first=1040 second=1060 amount=-1
kerning first=1056 second=44 amount=-6
kerning first=1043 second=1103 amount=-2
kerning first=1058 second=1051 amount=-1
kerning first=1059 second=1047 amount=-1
kerning first=1054 second=1046 amount=-1
kerning first=1069 second=1083 amount=-1
kerning first=1082 second=1073 amount=1
kerning first=8222 second=1035 amount=-2
kerning first=910 second=913 amount=-2
kerning first=84 second=65 amount=-2
kerning first=913 second=957 amount=-1
kerning first=1059 second=1081 amount=-1
kerning first=1102 second=1090 amount=-1
kerning first=1056 second=1072 amount=-1
kerning first=958 second=962 amount=-1
kerning first=84 second=99 amount=-3
kerning first=1070 second=1058 amount=-2
kerning first=89 second=45 amount=-2
kerning first=1079 second=1098 amount=-1
kerning first=1075 second=44 amount=-4
kerning first=1059 second=1060 amount=-1
kerning first=84 second=44 amount=-3
kerning first=1168 second=58 amount=-1
kerning first=936 second=966 amount=-1
kerning first=1088 second=1083 amount=-1
kerning first=1054 second=1059 amount=-1
kerning first=950 second=952 amount=-2
kerning first=76 second=89 amount=-2
kerning first=922 second=920 amount=-1
kerning first=929 second=913 amount=-2
kerning first=939 second=954 amount=-2
kerning first=1056 second=1051 amount=-2
kerning first=1059 second=1094 amount=-1
kerning first=933 second=46 amount=-4
kerning first=1065 second=1091 amount=1
kerning first=8217 second=160 amount=-1
kerning first=1043 second=46 amount=-4
kerning first=89 second=113 amount=-2
kerning first=936 second=945 amount=-1
kerning first=1075 second=1072 amount=-1
kerning first=1044 second=1091 amount=1
kerning first=1042 second=1044 amount=-1
kerning first=89 second=58 amount=-1
kerning first=932 second=940 amount=-4
kerning first=1043 second=1040 amount=-2
kerning first=1058 second=1077 amount=-2
kerning first=1059 second=1073 amount=-1
kerning first=1100 second=1090 amount=-2
kerning first=955 second=966 amount=-1
kerning first=1083 second=1095 amount=-1
kerning first=1059 second=58 amount=-1
kerning first=922 second=934 amount=-2
kerning first=1043 second=1074 amount=-2
kerning first=1068 second=1058 amount=-3
kerning first=933 second=970 amount=2
kerning first=933 second=59 amount=-2
kerning first=1073 second=1093 amount=-1
kerning first=1086 second=1083 amount=-1
kerning first=913 second=927 amount=-1
kerning first=1047 second=1058 amount=-1
kerning first=160 second=932 amount=-1
kerning first=1041 second=1061 amount=-1
kerning first=927 second=913 amount=-1
kerning first=1042 second=1057 amount=-1
kerning first=932 second=953 amount=-1
kerning first=86 second=117 amount=-1
kerning first=1059 second=1086 amount=-2
kerning first=1073 second=1072 amount=-1
kerning first=1040 second=1044 amount=1
kerning first=80 second=65 amount=-2
kerning first=89 second=105 amount=-1
kerning first=1056 second=1077 amount=-1
kerning first=910 second=953 amount=-1
kerning first=1041 second=1040 amount=-1
kerning first=923 second=160 amount=-2
kerning first=937 second=933 amount=-1
kerning first=1068 second=1071 amount=-1
kerning first=1070 second=1063 amount=-1
kerning first=1102 second=1095 amount=-1
kerning first=933 second=927 amount=-2
kerning first=961 second=955 amount=-1
kerning first=1168 second=187 amount=-2
kerning first=950 second=957 amount=-1
kerning first=80 second=44 amount=-3
kerning first=1061 second=1057 amount=-1
kerning first=932 second=966 amount=-4
kerning first=1058 second=1103 amount=-2
kerning first=1077 second=1090 amount=-1
kerning first=939 second=959 amount=-3
kerning first=1068 second=8217 amount=-2
kerning first=1091 second=1076 amount=-1
kerning first=1061 second=1091 amount=-1
kerning first=1046 second=1054 amount=-1
kerning first=1040 second=1057 amount=-1
kerning first=89 second=118 amount=-1
kerning first=1043 second=1100 amount=-2
kerning first=160 second=923 amount=-2
kerning first=910 second=966 amount=-3
kerning first=84 second=117 amount=-1
kerning first=1059 second=1044 amount=-1
kerning first=1060 second=1040 amount=-1
kerning first=1070 second=1076 amount=-1
kerning first=1075 second=1077 amount=-1
kerning first=932 second=945 amount=-4
kerning first=1058 second=1082 amount=-1
kerning first=1059 second=1078 amount=-1
kerning first=8222 second=1066 amount=-1
kerning first=1066 second=1071 amount=-1
kerning first=1100 second=1095 amount=-2
kerning first=1090 second=44 amount=-4
kerning first=89 second=97 amount=-2
kerning first=1068 second=1063 amount=-2
kerning first=910 second=945 amount=-3
kerning first=939 second=972 amount=-3
kerning first=958 second=959 amount=-1
kerning first=160 second=260 amount=-1
kerning first=959 second=955 amount=-1
kerning first=1027 second=8212 amount=-1
kerning first=1059 second=187 amount=-1
kerning first=932 second=923 amount=-2
kerning first=1073 second=1098 amount=-1
kerning first=939 second=916 amount=-2
kerning first=1079 second=1095 amount=-1
kerning first=913 second=933 amount=-2
kerning first=936 second=963 amount=-1
kerning first=1041 second=1066 amount=-1
kerning first=1047 second=1063 amount=-1
kerning first=1056 second=1103 amount=-1
kerning first=1058 second=46 amount=-4
kerning first=1066 second=8217 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=354 amount=-2
kerning first=916 second=920 amount=-1
kerning first=910 second=923 amount=-2
kerning first=939 second=951 amount=-2
kerning first=913 second=967 amount=-1
kerning first=933 second=954 amount=-2
kerning first=65 second=356 amount=-2
kerning first=1057 second=1044 amount=-1
kerning first=1058 second=1040 amount=-1
kerning first=118 second=44 amount=-2
kerning first=958 second=972 amount=-1
kerning first=1057 second=1078 amount=1
kerning first=1027 second=44 amount=-4
kerning first=932 second=937 amount=-1
kerning first=913 second=8217 amount=-2
kerning first=86 second=101 amount=-1
kerning first=1058 second=1074 amount=-1
kerning first=8222 second=1058 amount=-2
kerning first=87 second=97 amount=-1
kerning first=920 second=939 amount=-1
kerning first=1101 second=1083 amount=-1
kerning first=86 second=46 amount=-2
kerning first=1077 second=1095 amount=-1
kerning first=932 second=971 amount=-3
kerning first=910 second=937 amount=-2
kerning first=929 second=923 amount=-2
kerning first=1043 second=1071 amount=-1
kerning first=1056 second=1061 amount=-1
kerning first=911 second=933 amount=-1
kerning first=1069 second=1051 amount=-1
kerning first=1046 second=1059 amount=1
kerning first=1056 second=46 amount=-6
kerning first=1041 second=1058 amount=-1
kerning first=70 second=260 amount=-1
kerning first=915 second=916 amount=-3
kerning first=1042 second=1054 amount=-1
kerning first=1058 second=1087 amount=-1
kerning first=1056 second=1040 amount=-2
kerning first=86 second=114 amount=-1
kerning first=939 second=943 amount=-1
kerning first=939 second=160 amount=-1
kerning first=1059 second=1083 amount=-2
kerning first=89 second=281 amount=-2
kerning first=86 second=59 amount=-1
kerning first=1043 second=1084 amount=-2
kerning first=84 second=101 amount=-3
kerning first=1073 second=1103 amount=-1
kerning first=1092 second=1090 amount=-1
kerning first=1056 second=59 amount=-1
kerning first=1075 second=46 amount=-4
kerning first=84 second=46 amount=-3
kerning first=1060 second=1058 amount=-2
kerning first=927 second=923 amount=-1
kerning first=89 second=260 amount=-2
kerning first=950 second=954 amount=-1
kerning first=1054 second=1061 amount=-1
kerning first=908 second=933 amount=-1
kerning first=1058 second=1100 amount=-1
kerning first=932 second=963 amount=-4
kerning first=1061 second=1054 amount=-1
kerning first=939 second=956 amount=-2
kerning first=902 second=932 amount=-2
kerning first=933 second=959 amount=-3
kerning first=1059 second=1096 amount=-1
kerning first=160 second=65 amount=-1
kerning first=1040 second=1054 amount=-1
kerning first=1043 second=171 amount=-2
kerning first=910 second=963 amount=-3
kerning first=1054 second=1040 amount=-1
kerning first=84 second=114 amount=-1
kerning first=1042 second=1046 amount=-1
kerning first=114 second=44 amount=-1
kerning first=967 second=962 amount=-1
kerning first=84 second=59 amount=-3
kerning first=1059 second=1075 amount=-1
kerning first=974 second=955 amount=-1
kerning first=1060 second=1071 amount=-1
kerning first=8222 second=1063 amount=-1
kerning first=916 second=939 amount=-2
kerning first=1043 second=1076 amount=-2
kerning first=910 second=942 amount=-2
kerning first=923 second=932 amount=-2
kerning first=933 second=972 amount=-3
kerning first=1073 second=1095 amount=-1
kerning first=932 second=920 amount=-1
kerning first=87 second=260 amount=-1
kerning first=933 second=916 amount=-2
kerning first=939 second=913 amount=-2
kerning first=1059 second=1054 amount=-1
kerning first=1041 second=1063 amount=-1
kerning first=1074 second=1091 amount=-1
kerning first=1042 second=1059 amount=-1
kerning first=1077 second=1079 amount=-1
kerning first=910 second=920 amount=-2
kerning first=932 second=44 amount=-4
kerning first=933 second=951 amount=-2
kerning first=1040 second=1101 amount=1
kerning first=1059 second=1088 amount=-1
kerning first=1168 second=8212 amount=-1
kerning first=1045 second=1047 amount=-1
kerning first=969 second=967 amount=-1
kerning first=972 second=955 amount=-1
kerning first=70 second=65 amount=-1
kerning first=932 second=934 amount=-1
kerning first=1058 second=1071 amount=-1
kerning first=1092 second=1095 amount=-1
kerning first=948 second=967 amount=-1
kerning first=913 second=160 amount=-2
kerning first=1060 second=1063 amount=-1
kerning first=1088 second=1090 amount=-1
kerning first=950 second=959 amount=-2
kerning first=80 second=46 amount=-3
kerning first=922 second=927 amount=-1
kerning first=932 second=968 amount=-2
kerning first=1056 second=1058 amount=-1
kerning first=910 second=934 amount=-2
kerning first=958 second=948 amount=-1
kerning first=1057 second=1054 amount=-1
kerning first=1068 second=1052 amount=-1
kerning first=1070 second=1044 amount=-1
kerning first=70 second=44 amount=-3
kerning first=932 second=912 amount=3
kerning first=1102 second=1076 amount=-1
kerning first=1040 second=1059 amount=-1
kerning first=1074 second=1083 amount=-1
kerning first=1043 second=1102 amount=-2
kerning first=936 second=952 amount=-1
kerning first=1168 second=44 amount=-4
kerning first=929 second=44 amount=-4
kerning first=84 second=119 amount=-1
kerning first=1082 second=1072 amount=1
kerning first=915 second=913 amount=-3
kerning first=89 second=65 amount=-2
kerning first=932 second=947 amount=-3
kerning first=1043 second=1047 amount=-1
kerning first=86 second=111 amount=-1
kerning first=910 second=912 amount=3
kerning first=933 second=943 amount=-1
kerning first=933 second=160 amount=-1
kerning first=955 second=973 amount=-1
kerning first=934 second=939 amount=-1
kerning first=1058 second=1084 amount=-1
kerning first=1059 second=1080 amount=-1
kerning first=950 second=972 amount=-2
kerning first=1090 second=46 amount=-4
kerning first=1056 second=1071 amount=-1
kerning first=160 second=902 amount=-2
kerning first=1069 second=1061 amount=-1
kerning first=89 second=44 amount=-3
kerning first=1086 second=1090 amount=-1
kerning first=160 second=939 amount=-1
kerning first=950 second=951 amount=-1
kerning first=931 second=964 amount=-2
kerning first=1059 second=44 amount=-4
kerning first=76 second=356 amount=-2
kerning first=1058 second=171 amount=-1
kerning first=939 second=953 amount=-1
kerning first=958 second=940 amount=-1
kerning first=933 second=956 amount=-2
kerning first=933 second=45 amount=-3
kerning first=1058 second=1097 amount=-1
kerning first=1059 second=1093 amount=-1
kerning first=65 second=8217 amount=-2
kerning first=1068 second=1044 amount=-1
kerning first=1073 second=1079 amount=-1
kerning first=118 second=46 amount=-2
kerning first=89 second=112 amount=-2
kerning first=1040 second=1051 amount=1
kerning first=87 second=65 amount=-1
kerning first=1079 second=1076 amount=-1
kerning first=8222 second=1026 amount=-2
kerning first=84 second=111 amount=-3
kerning first=1027 second=46 amount=-4
kerning first=967 second=959 amount=-1
kerning first=955 second=965 amount=-1
kerning first=1054 second=1071 amount=-1
kerning first=1088 second=1095 amount=-1
kerning first=950 second=964 amount=-1
kerning first=1068 second=1057 amount=-1
kerning first=932 second=973 amount=-3
kerning first=87 second=44 amount=-1
kerning first=939 second=966 amount=-3
kerning first=1091 second=1083 amount=-1
kerning first=933 second=58 amount=-2
kerning first=1057 second=1059 amount=-1
kerning first=86 second=261 amount=-2
kerning first=933 second=913 amount=-2
kerning first=1059 second=1051 amount=-1
kerning first=1070 second=1083 amount=-1
kerning first=1118 second=44 amount=-3
kerning first=1077 second=1076 amount=-1
kerning first=1043 second=1052 amount=-1
kerning first=49 second=49 amount=-2
kerning first=939 second=945 amount=-3
kerning first=902 second=920 amount=-1
kerning first=967 second=972 amount=-1
kerning first=1058 second=1089 amount=-2
kerning first=1059 second=1085 amount=-1
kerning first=1042 second=1090 amount=-1
kerning first=915 second=953 amount=-1
kerning first=1043 second=1086 amount=-2
kerning first=1033 second=8217 amount=-2
kerning first=958 second=966 amount=-1
kerning first=1056 second=1076 amount=-2
kerning first=966 second=955 amount=-1
kerning first=1086 second=1095 amount=-1
kerning first=939 second=923 amount=-2
kerning first=920 second=933 amount=-1
kerning first=1054 second=1063 amount=-1
kerning first=932 second=965 amount=-3
kerning first=84 second=261 amount=-3
kerning first=916 second=927 amount=-1
kerning first=902 second=934 amount=-1
kerning first=923 second=920 amount=-1
kerning first=958 second=945 amount=-1
kerning first=1057 second=1051 amount=-1
kerning first=1058 second=1102 amount=-1
kerning first=1073 second=1084 amount=-1
kerning first=89 second=117 amount=-1
kerning first=1043 second=1099 amount=-2
kerning first=1075 second=1076 amount=-1
kerning first=114 second=46 amount=-1
kerning first=932 second=944 amount=-3
kerning first=1043 second=1044 amount=-2
kerning first=939 second=937 amount=-2
kerning first=1040 second=1090 amount=-1
kerning first=1059 second=1077 amount=-2
kerning first=927 second=939 amount=-1
kerning first=1054 second=1076 amount=-1
kerning first=950 second=969 amount=-2
kerning first=1061 second=1069 amount=-1
kerning first=1101 second=1090 amount=-1
kerning first=958 second=958 amount=-1
kerning first=902 second=947 amount=-1
kerning first=1078 second=1098 amount=1
kerning first=1058 second=1060 amount=-1
kerning first=1046 second=1066 amount=1
kerning first=1040 second=1069 amount=-1
kerning first=913 second=932 amount=-2
kerning first=1043 second=187 amount=-2
kerning first=1075 second=1089 amount=-1
kerning first=950 second=948 amount=-1
kerning first=915 second=923 amount=-3
kerning first=1042 second=1061 amount=-1
kerning first=1043 second=1057 amount=-1
kerning first=932 second=957 amount=-2
kerning first=86 second=121 amount=-1
kerning first=932 second=46 amount=-4
kerning first=65 second=87 amount=-1
kerning first=933 second=953 amount=-1
kerning first=1056 second=1047 amount=-1
kerning first=1073 second=1076 amount=-1
kerning first=1042 second=1095 amount=-1
kerning first=65 second=160 amount=-1
kerning first=1043 second=1091 amount=-2
kerning first=1069 second=1071 amount=-1
kerning first=959 second=967 amount=-1
kerning first=1042 second=1040 amount=-1
kerning first=1059 second=1069 amount=-1
kerning first=955 second=962 amount=-1
kerning first=1076 second=1098 amount=-1
kerning first=86 second=45 amount=-1
kerning first=1068 second=1054 amount=-1
kerning first=932 second=970 amount=3
kerning first=932 second=59 amount=-4
kerning first=939 second=963 amount=-3
kerning first=933 second=966 amount=-3
kerning first=958 second=950 amount=-1
kerning first=916 second=933 amount=-2
